<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Options.qml</file>
        <file>test.qml</file>
        <file>Training.qml</file>
        <file>FeatureDialog.qml</file>
        <file>Plus.png</file>
        <file>Customization.qml</file>
        <file>Analysis.qml</file>
        <file>Templates/Button.qml</file>
        <file>Templates/CheckBox.qml</file>
        <file>Templates/ColorBox.qml</file>
        <file>Templates/ComboBox.qml</file>
        <file>Templates/Frame.qml</file>
        <file>Templates/Label.qml</file>
        <file>Templates/MenuButton.qml</file>
        <file>Templates/ProgressBar.qml</file>
        <file>Templates/ScrollView.qml</file>
        <file>Templates/StopButton.qml</file>
        <file>Templates/TextField.qml</file>
        <file>Templates/TreeButton.qml</file>
        <file>Templates/Pane.qml</file>
        <file>Templates/RoundButton.qml</file>
        <file>Templates/ScrollableItem.qml</file>
        <file>Templates/moduleNN.qml</file>
        <file>Templates/ScrollBar.qml</file>
        <file>Templates/ButtonNN.qml</file>
        <file>SelectNeuralNetwork.qml</file>
        <file>Templates/SpinBox.qml</file>
    </qresource>
</RCC>
