<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Options.qml</file>
        <file>test.qml</file>
        <file>Controls/Button.qml</file>
        <file>Controls/MenuButton.qml</file>
        <file>Controls/CheckBox.qml</file>
        <file>Controls/TextField.qml</file>
        <file>Controls/Label.qml</file>
        <file>LocalTraining.qml</file>
        <file>Controls/ScrollView.qml</file>
        <file>Controls/TreeButton.qml</file>
        <file>FeatureDialog.qml</file>
        <file>Controls/Frame.qml</file>
        <file>Plus.png</file>
        <file>Controls/ColorBox.qml</file>
        <file>Controls/ProgressBar.qml</file>
        <file>Controls/StopButton.qml</file>
        <file>Customization.qml</file>
        <file>Analysis.qml</file>
        <file>Templates/Button.qml</file>
        <file>Templates/CheckBox.qml</file>
        <file>Templates/ColorBox.qml</file>
        <file>Templates/ComboBox.qml</file>
        <file>Templates/Frame.qml</file>
        <file>Templates/Label.qml</file>
        <file>Templates/MenuButton.qml</file>
        <file>Templates/ProgressBar.qml</file>
        <file>Templates/ScrollView.qml</file>
        <file>Templates/StopButton.qml</file>
        <file>Templates/TextField.qml</file>
        <file>Templates/TreeButton.qml</file>
    </qresource>
</RCC>
